# Xacte.UOW.POC

./: README.md  Xacte.UOW.POC.sln
Xacte.Data.Model/: Patient.cs
Xacte.Data.Shared/: Xacte.Data.Shared.csproj
Xacte.Data.Shared/Interfaces/: IGenericRepository.cs  IXacteUOW.cs
Xacte.NETC.Data/: GenericRepository.cs  Xacte.NETC.Data.csproj  XacteDbContext.cs  XacteUOW.cs
Xacte.NETF.Data/: GenericRepository.cs  Xacte.NETF.Data.csproj  XacteDbContext.cs  XacteUOW.cs
Xacte.NETF.Data/Migrations/: 202309260104421_initial.Designer.cs  202309260104421_initial.cs  202309260104421_initial.resx  Configuration.cs
Xacte.NETF.Data/Properties/: AssemblyInfo.cs
Xacte.Services/: Xacte.Services.csproj  XacteService.cs
Xacte.Web.Core/: Program.cs  WeatherForecast.cs  Xacte.Web.Core.csproj
Xacte.Web.Core/Controllers/: WeatherForecastController.cs  XacteController.cs
Xacte.Web.Core/Properties/: launchSettings.json
Xacte.Web.NETF/: Global.asax  Global.asax.cs  Web.config  Xacte.Web.NETF.csproj  packages.config
Xacte.Web.NETF/App_Start/: BundleConfig.cs  DependencyResolver.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Xacte.Web.NETF/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Xacte.Web.NETF/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Xacte.Web.NETF/Areas/HelpPage/Controllers/: HelpController.cs
Xacte.Web.NETF/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  (+4 more)
Xacte.Web.NETF/Controllers/: XacteController.cs
Xacte.Web.NETF/Properties/: AssemblyInfo.cs
Xacte.Web.NETF/Views/: Web.config
(+24 files in other folders)
