<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xacte.Data.Shared\Xacte.Data.Shared.csproj" />
    <ProjectReference Include="..\Xacte.NETC.Data\Xacte.NETC.Data.csproj" />
    <ProjectReference Include="..\Xacte.Services\Xacte.Services.csproj" />
  </ItemGroup>

</Project>
